<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>MAIN MENU</h1>

        <div class="entity">
          <div class="box-1">
            <img src="images/jollof-and-chicken-250.jpg" alt="Joll-of Rice">
                <h4>Party-jollof Rice</h4>
                <figure>
                    <figcaption>$4,500</figcaption>
                </figure>
          </div> 

           <div class="box-2">
            <img src="images/Frice.jpeg" alt="Fried-rice">
            <h4>Fried Rice</h4>
                <figure>
                    <figcaption>$4,500</figcaption>
                </figure>
            </div>

           <div class="box-3">
            <img src="images/veggies.jpg" alt="Veggies-rice">
            <h4>Veggies Rice</h4>
                <figure>
                    <figcaption>$5,000</figcaption>
                </figure>
           </div>

        </div>
    </div>
</body>
</html>